ENVIRONMENT='development'
PORT=3000
API_URL='http://localhost:3000'
# DATABASE CONFIGURATION
MONGODB_ENABLED=true
MONGODB_HOSTNAME='mongodb'
MONGODB_IMAGE='mongodb'
MONGODB_DB='twitter'
MONGODB_PORT=27017
MONGODB_USER='tweeter'
MONGODB_PASS='M3423DFC2345Rc5mc'
